yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 98 new dependencies.
info Direct dependencies
└─ react-native@0.64.2
info All dependencies
├─ @babel/helper-compilation-targets@7.14.5
├─ @babel/plugin-proposal-class-properties@7.14.5
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
├─ @babel/plugin-proposal-optional-chaining@7.14.5
├─ @babel/plugin-syntax-flow@7.14.5
├─ @babel/plugin-syntax-jsx@7.14.5
├─ @babel/plugin-transform-flow-strip-types@7.14.5
├─ @babel/plugin-transform-modules-commonjs@7.14.5
├─ @babel/plugin-transform-typescript@7.14.6
├─ @hapi/topo@5.1.0
├─ @jest/create-cache-key-function@26.6.2
├─ @react-native-community/cli-hermes@5.0.1
├─ @react-native-community/cli-platform-android@5.0.1
├─ @react-native-community/cli-platform-ios@5.0.1
├─ @react-native-community/cli-server-api@5.0.1
├─ @react-native-community/cli-types@5.0.1
├─ @react-native-community/cli@5.0.1
├─ @react-native/assets@1.0.0
├─ @react-native/normalize-color@1.0.0
├─ @react-native/polyfills@1.0.0
├─ @sideway/address@4.1.2
├─ @sideway/formula@3.0.0
├─ @sideway/pinpoint@2.0.0
├─ abort-controller@3.0.0
├─ anser@1.4.10
├─ ansi-fragments@0.2.1
├─ appdirsjs@1.2.5
├─ array-filter@0.0.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ ast-types@0.14.2
├─ babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
├─ big-integer@1.6.48
├─ bplist-creator@0.0.8
├─ bplist-parser@0.2.0
├─ cli-cursor@2.1.0
├─ cli-spinners@2.6.0
├─ clone-deep@4.0.1
├─ clone@1.0.4
├─ colors@1.4.0
├─ command-exists@1.2.9
├─ dayjs@1.10.6
├─ defaults@1.0.3
├─ denodeify@1.2.1
├─ envinfo@7.8.1
├─ errorhandler@1.5.1
├─ event-target-shim@5.0.1
├─ flow-parser@0.121.0
├─ hermes-engine@0.7.2
├─ hermes-profile-transformer@0.0.6
├─ image-size@0.6.3
├─ interpret@1.4.0
├─ jetifier@1.6.8
├─ joi@17.4.1
├─ jsc-android@245459.0.0
├─ jscodeshift@0.11.0
├─ jsonify@0.0.0
├─ klaw@1.3.1
├─ lodash.debounce@4.0.8
├─ log-symbols@2.2.0
├─ logkitty@0.7.1
├─ metro-config@0.64.0
├─ metro-inspector-proxy@0.64.0
├─ metro-minify-uglify@0.64.0
├─ metro-react-native-babel-transformer@0.64.0
├─ metro-transform-worker@0.64.0
├─ mimic-fn@1.2.0
├─ nocache@2.1.0
├─ node-dir@0.1.17
├─ node-fetch@2.6.1
├─ node-stream-zip@1.13.6
├─ ob1@0.64.0
├─ onetime@2.0.1
├─ options@0.0.6
├─ os-tmpdir@1.0.2
├─ react-devtools-core@4.14.0
├─ react-native-codegen@0.0.6
├─ react-native@0.64.2
├─ recast@0.20.5
├─ rechoir@0.6.2
├─ restore-cursor@2.0.0
├─ serialize-error@2.1.0
├─ shallow-clone@3.0.1
├─ shelljs@0.8.4
├─ simple-plist@1.1.1
├─ stacktrace-parser@0.1.10
├─ stream-buffers@2.2.0
├─ sudo-prompt@9.2.1
├─ temp@0.8.3
├─ uglify-es@3.3.9
├─ ultron@1.0.2
├─ use-subscription@1.5.1
├─ whatwg-fetch@3.6.2
├─ write-file-atomic@2.4.3
├─ xcode@2.1.0
├─ xmlbuilder@9.0.7
├─ xmldoc@1.1.2
└─ xmldom@0.5.0
Done in 66.81s.
